<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Alex Kadis Writing Sample</title>
	<meta name="author" content="Alex Kadis">

	<link href="/inc/css/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
	
	<link href='//fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700' rel='stylesheet' type='text/css'>
	<link href='//fonts.googleapis.com/css?family=Rokkitt:700' rel='stylesheet' type='text/css'>
	
	<link rel="image_src" href="https://alexkadis.com/inc/img/alex-kadis-with-hat.jpg" />

	<meta name="description" content="Technical project management professional with significant accomplishments in: data management and analysis, project strategy, coordination and implementation, event planning and logistics, and community development.">
	<meta name="viewport" content="width=device-width" />
	<style type="text/css" media="screen">
	#aipac-email p, #aipac-email h2 {
		font-size:8.5pt;
		font-family:Verdana;
		color:black;
		line-height:14.25pt;
	}
	#aipac-email {
		max-width: 552px;
	}
	#aipac-email header h1.aipac-head {
		text-align:center;
		line-height: 14.25pt;
		font-size:10.0pt;
		font-weight: bold;
		font-family:Verdana;
		color:#19458C;
		text-transform:uppercase;
		letter-spacing: .75pt;
	}
	#aipac-email header h1.headerimg img {
		border-bottom: 10px solid #c60023;
		padding: 0;
		width: 100%;
		height: auto;
	}
	#aipac-email h2 {
		font-weight: bold;
	}
	
	#aipac-email footer {
		font-size: 8pt;
		text-align: center;
		clear: both;
	}
	#aipac-email ul.socmedia {
		display: table;
		vertical-align: middle;
	}
	#aipac-email ul.socmedia li {
		list-style-type: none;
		float: left;
		padding: 10px;
		display: table-cell;
		vertical-align: middle;
	}
	
	#aipac-email a {
		color: #19458C;
		font-weight: normal;
		text-decoration: underline;
		border: none;
	}
	
	#aipac-email a:hover {
		color: #c60023;
		font-weight: normal;
		text-decoration: underline;
		border: none;
	}
	
	</style>
</head>
<body id="resume">
	<div id="container"> 
		<header class="wrapper clearfix">
			<h1 class="title">Alex Kadis</h1>
			<nav id="mainnav">
				<ul>
					<li class="about"><a href="https://alexkadis.com/" rel="me" title="About Alex Kadis">About</a></li>
					<li class="resume"><a href="https://alexkadis.com/resume" rel="me" title="Alex Kadis&#8217;s Resume">Resume</a></li>
					<li class="contact"><a href="https://alexkadis.com/contact" title="Contact Alex Kadis">Contact</a></li>
					<li class="nimblenation"><a href="http://nimblenation.com" rel="me" title="Nimble Nation">Nimble Nation</a></li>
					<li class="blog"><a href="http://zestfollies.com" rel="me" title="The Follies of Zest">Blog</a></li>
				</ul>
			</nav>
		</header>
		

		<article id="about-me">			
			<header>
				<h1>Writing Sample</h1>
				<h2>Operation Pillar of Defense Mobilization Email</h2>
				<h4>Drafted by Alex Kadis. Copyright 2012 AIPAC.</h4>
				<h5>Sent: Nov. 15, 2012</h5></h5>
				<p>Please note that some links were no longer functioning and were replaced.</p>
			</header>
		</article>	
			
		<article id="aipac-email">	
			<header>
				<h1 class="headerimg"><img src="pod-mobilization-email-files/header.jpg" /></h1>
				<h1 class="aipac-head">AIPAC | THE AMERICAN ISRAEL PUBLIC AFFAIRS COMMITTEE</h1>
			</header>
	
			<p>Dear INSERT_FIRST_NAME,</p>
			<p>I&#8217;m writing from Jerusalem after spending the day in the South of Israel to ask for your help.</p>
			<p>Since Monday, more than 400 rockets have been fired from Gaza into Israel, including one that tragically killed three Israelis in Kiryat Malachi, and one that struck in the vicinity of Tel Aviv. Here are a few actions you can take today that would make an enormous difference:</p>
			<h2>Mobilize Your Base</h2>
			<p>Now is the time to empower your fellow pro-Israel activists to engage their Members of Congress and campus leaders. Encourage them to <a href="http://www.aipac.org/~/media/Publications/Policy%20and%20Politics/AIPAC%20Analyses/Issue%20Memos/2012/11/AIPAC%20Memo%20Israel%20Facing%20Mounting%20Storm.pdf">Read</a> the latest AIPAC Memo on the situation in Gaza and to <a href="http://www.aipac.org/issues/issue-display?issueid=%7b4399EDFB-3F50-4744-819A-CD491B3FA7DC%7d">learn more</a> about the terrorist threat from Hamas. Urge them to share videos about the situation in Southern Israel: a <a href="http://www.youtube.com/watch?v=2ZDggb9Kg24">Mother&#8217;s Perspective</a> and a <a href="http://www.youtube.com/watch?v=FlhnCfSHq7Q">First Responders Perspective</a></p>

			<h2>Contact Your Members of Congress</h2>
			<p>Thank your Senators for sending an overwhelming message of solidarity with Israel by passing, with unanimous consent, a resolution introduced by Senators Kirsten Gillibrand and Mark Kirk. This bipartisan resolution expressed firm support for Israel&#8217;s inherent right to act in self-defense to protect its citizens against acts of terrorism. Learn more <a href="http://www.aipac.org/policy-agenda">here</a>. Contact and thank your senators <a href="http://www.capwiz.com/aipac/issues/alert/?alertid=62157761&amp;type=TA">here</a>. Want to see what other members of Congress are saying about the situation? <a href="http://www.aipac.org/policy-agenda">Read more</a>.</p>

			<h2>Engage Your Campus Leaders</h2>
			<p>Reach out to key campus influentials and educate them about the situation in Gaza.  Work with members of your Student Government Association and leaders of your College Democrats and College Republicans to demonstrate bipartisan support for the safety and security of Israel by publishing joint statements and op-eds in campus and local newspapers.</p>
		
			<h2>Stay Continuously Updated</h2>
			<p>For the latest news and information, like AIPAC on Facebook <a href="http://www.facebook.com/aipac">www.facebook.com/aipac</a> and follow AIPAC on Twitter <a href="http://www.twitter.com/aipac">www.twitter.com/aipac</a></p>
		
			<p>We will continue to provide you with valuable information and additional action items as the situation evolves.</p>
		
			<p>Thank you for all your good work,<br /> Jonathan Kessler<br /> AIPAC Leadership Development Director</p>
		
			<ul class="socmedia">
				<li><a href="http://www.aipac.org/"> <img border="0" width="216" height="71" src="pod-mobilization-email-files/aipac-logo.jpg" alt="AIPAC" /></a>
				</li>
				<li><a href="https://www.facebook.com/aipac"><img border="0" width="42" height="42" src="pod-mobilization-email-files/facebook.jpg" alt="Facebook" /></a>
				</li>
				<li><a href="http://www.twitter.com/aipac"><img border="0" width="40" height="42" src="pod-mobilization-email-files/twitter.jpg" alt="Twitter" /> </a>
				</li>
				<li><a href="http://www.youtube.com/aipacpc"><img border="0" width="39" height="42" src="pod-mobilization-email-files/youtube.jpg" alt="YouTube" /></a>
				</li>
			</ul>
			<footer> 
				<p>Click <a href="#">here</a> to unsubscribe</p>
			</footer>
		</article>
	</div>
</body>
</html>